<!DOCTYPE html>
<html>
   <head>
      <title> misha</title>
	  <style type="text/css">
      
div{
border-radius:  25px;
    width:400px;
    height:400px;
    margin:5,auto ,0,auto;
    padding: 70px;
    background-color:DarkSeaGreen;
    color:brown;
    border:4px solid blue;
}
h1{
    text-align:center;
    font-size:40px;
    color:red;
}
body{
margin:40px;
padding: 50px;
    background-color:yellow;
}
</style>	  
      </head>
      <body >
      <div>
      <marquee><h1>Registration Form</h1></marquee>
      <form>
         <table>
             <tr>
               <td>Name</td>
               <td><input type="text" placeholder="Name">
    </td>
    </tr>
    <tr>
    <td>Email</td>
    <td><input type="Email" placeholder="abc@gmail.com">
        </td>
        </tr>
        <tr>
            <td>Mobile no</td>
        <td><input type="number"placeholder="Mobile no" va><td>
        </tr>
<tr>
<td>Address Line 1</td>
<td><input type="textarea" placeholder="Line 1"></td>
</tr>
<tr>
<td>Address Line 1</td>
<td><input type="textarea" placeholder="Line 2"></td>
</tr>

        <tr>
        <td>Qualification</td>
        <td>10th<input type="checkbox">12th<input type="checkbox">Other<input type="checkbox">
        </td>
        </tr>
        <tr>
        <td>Gender</td>
        <td>Male<input type="radio"name="gender">female<input type="radio"name="gender"></td>
        </tr>
        <tr>
        <td>Date of Birth</td>
        <td><input type="date">
        </td>
        </tr>
        <tr>
        <td>Age</td>
        <td><input type="number" max="50"></td>
        </tr>
        <tr>
        <td>State</td>
        <td><select>
            <option>Select State</option>
            <option>BIHAR</option>
            <option>JHARKHAND</option>
            <option>UP</option>
            <option>MP</option>
            <option>other</option>
            </select>
            </tr>
            </tr>

            </table>
      </form>

<input type="checkbox">
I agree to the Terms of Use<br><br>
<td><input type="submit"value="submit"></td>
            <td><input type="submit" value="Cancel"></td>
</div>

      </body>
      </html>